# apiキー
ALCHEMY_WS_API_KEY= 

# contractアドレス
REACT_APP_CREATEDAO_CONTRACT_ADDRESS=
REACT_APP_OUTPUT_CONTRACT_ADDRESS=
REACT_APP_PROPOSAL_CONTRACT_ADDRESS=
REACT_APP_TASK_CONTRACT_ADDRESS=
REACT_APP_UNYTE1155_CONTRACT_ADDRESS=
REACT_APP_VOTE_CONTRACT_ADDRESS=
